PORT=3001
ACCESS_TOKEN_SECRET=nro_access_token_secret
REFRESH_TOKEN_SECRET=nro_refresh_token_secret
ADDRESS_FRONTEND=http://localhost:3001
TIME_EXPIRATION_ACCESS_TOKEN=1d
TIME_EXPIRATION_REFRESH_TOKEN=365d